<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{font: 16px cambria; 
            height: 560px;
            background: linear-gradient(rgba(240, 220, 240, 0.3),#aad8f5); }
        .bg {background-color: #051d49; height:80px; margin-left: 15%; margin-right: 15%; box-shadow: 10px 10px 10px rgb(191, 145, 250) ;}
        .txt {color: rgb(243, 242, 242); 
            margin-left: 27%;
            margin-top: 4%;}
        
        .wrapper{ width: 600px; 
            margin-top: 10%;
            height:200px; 
            padding: 25px;
            margin-left: 25%; 
            background-color: rgb(204, 226, 226); 
            box-shadow: 20px 20px 20px rgb(103, 145, 221);}
        .btn {
            font-size: 1.5em;
            color: rgb(240, 232, 233);
            background: rgb(3, 13, 70);
            display: inline-block;
            padding: 10px 30px;
            margin-left: 15%; 
            margin-top: 5%;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            transition: 0.5s;}
        .btn:hover {
            letter-spacing: 6px;
            color: rgb(196, 243, 69);
            text-shadow: 5px;}
    </style>
</head>
<body>
    <div class = "bg">
       <div class="txt"> <h1>BookMania Welcomes You!</h1></div>
    </div>

    <div class="wrapper">
            
            <div class="form-group">
               <a href = "http://localhost/ps5_books/register.php" >
                    <input type = "button" class="btn " value="SIGN UP" >
                </a>
                <a href = "http://localhost/ps5_books/login.php" >
                    <input type = "button" class="btn " value="LOGIN" >
                </a>
            </div>
    </div>  
</body>
</html>